server.port=8098
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.show-sql=true


#Mail send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibrahim0ahdadou@gmail.com
spring.mail.password=hqhhftcaqaxrkpbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logger.file.name=stock-logs.log
logger.file.max-size=10MB
logger.file.path=/
logger.file.extension=log
